group 'com.night'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'mysql:mysql-connector-java:5.1.43'
    compile 'org.springframework:spring-core:4.3.10.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.10.RELEASE'
    compile 'org.springframework:spring-beans:4.3.10.RELEASE'
    compile 'org.springframework:spring-expression:4.3.10.RELEASE'
    compile 'org.springframework:spring-aop:4.3.10.RELEASE'
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    compile 'org.springframework:spring-orm:4.3.10.RELEASE'
    compile 'org.springframework:spring-tx:4.3.10.RELEASE'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.springframework:spring-test:4.3.10.RELEASE'

}
