# repertory

./: build.gradle  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/night/persistence/entity/: AdminEntity.java  CheckpointEntity.java  InventoryEntity.java  InventoryMachineEntity.java  MachineEntity.java  MaterialEntity.java  MenuEntity.java  ProcurementEntity.java  ProductionEntity.java  RefCheckpointMaterialEntity.java  RefProcurementProductionEntity.java  RefRoleMenuEntity.java  RefSotreMaterialEntity.java  RefStockMaterialEntity.java  RefStoreAdminEntity.java  RefStoreMachinenoEntity.java  RefStoreMaterialEntity.java  RoleEntity.java  StockEntity.java  StoreEntity.java  SuppliersEntity.java
persistence/src/main/resources/: dbconfig.properties  hibernate.cfg.xml  persistence_spring.xml
web/: build.gradle
web/src/main/java/com/night/web/Interaction/: ClientJson.java
web/src/main/java/com/night/web/controller/: AdminController.java  InventoryController.java  MaterialController.java  MenuController.java  RoleController.java  RootController.java  StockController.java  (+1 more)
web/src/main/resources/: web_spring.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/plugin/common/: common.css  common.js  error.js
web/src/main/webapp/view/error/: 400.jsp  500.jsp
web/src/main/webapp/view/login/: login.css  login.js  login.jsp
web/src/main/webapp/view/main/: main.css  main.js  main.jsp
web/src/main/webapp/view/mystore/: mystore.css  mystore.js  mystore.jsp
web/src/main/webapp/view/password/: update.css  update.js  update.jsp
(+48 files in other folders)
