#进销存数据库配置
#mysql驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://116.62.201.22:3306/dudu.repertory
#用户名
jdbc.username=yadu
#密码
jdbc.password=yadu%2017

#连接池类
jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#最大连接数
jdbc.maxPoolSize=20
#最小连接数
jdbc.minPoolSize=2
#初始化连接池连接数
jdbc.initialPoolSize=2
#连接最大空闲时间
jdbc.maxIdleTime=20